"""empty message

Revision ID: 0a27dfafad2a
Revises: ece54ba0569a
Create Date: 2020-03-27 18:01:52.502545

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0a27dfafad2a'
down_revision = 'ece54ba0569a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('token',
    sa.Column('obj_type', sa.String(length=128), nullable=False),
    sa.Column('obj_id', sa.String(length=128), nullable=False),
    sa.Column('token', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('obj_type', 'obj_id')
    )
    op.create_index(op.f('ix_token_token'), 'token', ['token'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_token_token'), table_name='token')
    op.drop_table('token')
    # ### end Alembic commands ###
